{
	"folders": [
		{
			"path": "../../../../audio-analysis-frontend"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../../2024/japaneseinternationalschoolai.com"
		}
	],
	"settings": {}
}